plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

kotlin {
    jvmToolchain(java_toolchain_version)
}

android {
    namespace 'com.demich.cps.contests.database'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.generateKotlin", "true")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    implementation project(":features:room_base")

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}