# CPS

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.test3.room.RoomSingleton/: 3.json  4.json  5.json
app/src/androidTest/java/com/example/test3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: AboutDialog.kt  AccountCreatingFragment.kt  AccountEditFragment.kt  AccountManager.kt  AccountPanel.kt  AccountSettings.kt  AccountSettingsFragment.kt  AccountViewFragment.kt  AccountsFragment.kt  BottomProgressInfo.kt  CPSFragment.kt  CodeforcesContestWatcher.kt  CodeforcesNewsLostRecentJobService.kt  CodeforcesNewsLostRecentService.kt  CodeforcesUtils.kt  ContestsFragment.kt  DialogAccountChooser.kt  JobServicesCenter.kt  MainActivity.kt  ManageCodeforcesFollowListFragment.kt  NewsFragment.kt  NotificationCenter.kt  Settings.kt  SettingsUI.kt  TestFragment.kt  Utils.kt
app/src/main/java/com/example/test3/account_manager/: ACMPAccountManager.kt  AccountManager.kt  AtCoderAccountManager.kt  CListAccountManager.kt  CodeforcesAccountManager.kt  TimusAccountManager.kt  TopCoderAccountManager.kt
app/src/main/java/com/example/test3/account_view/: ACMPAccountPanel.kt  AccountPanel.kt  AccountViewFragment.kt  (+7 more)
app/src/main/res/color/: bottom_view_color.xml
app/src/main/res/drawable/: border_round.xml  circle_filled.xml  ic_add_box.xml  ic_blog.xml  ic_cf_logo.xml  ic_close.xml  ic_colors.xml  ic_comment_solo.xml  ic_comments.xml  ic_comments_top.xml  ic_contest.xml  ic_cps_logo.xml  ic_cps_logo_2.xml  ic_cup.xml  ic_day_night.xml  ic_delete.xml  ic_delete_item.xml  ic_develop.xml  ic_edit.xml  ic_expand_account.xml  ic_expand_less.xml  ic_expand_more.xml  ic_graph.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logo_atcoder.xml  ic_logo_codeforces.xml  ic_logo_cps.xml  ic_logo_dmoj.xml  ic_logo_topcoder.xml  ic_new_post.xml  ic_news.xml  ic_open_in_browser.xml  ic_origin.xml  ic_people.xml  ic_person.xml  ic_problem_fail.xml  ic_problem_ok.xml  (+19 more)
app/src/main/res/layout/: account_panel.xml  account_settings_switcher.xml  account_suggestions_item.xml  account_view_rating_graph_panel.xml  action_bar.xml  activity_account_settings.xml  activity_main.xml  activity_settings_codeforces.xml  cf_news_page_header.xml  cf_news_page_item.xml  cf_news_page_item_old.xml  cf_news_page_recent_comment.xml  cf_news_page_recent_item.xml  cf_news_tab_layout.xml  cf_watcher_notification_big.xml  cf_watcher_notification_small.xml  cf_watcher_notification_table_column.xml  contest_list_item.xml  contest_list_item2.xml  contest_list_item_bigview.xml  contest_list_item_preview.xml  contest_select_platform_item.xml  dev_worker_info.xml  dialog_about.xml  dialog_add_account.xml  dialog_add_account_item.xml  dialog_add_custom_contest.xml  dialog_choose_userid.xml  dialog_clist_api.xml  fragment_account_edit.xml  fragment_account_settings.xml  fragment_account_view.xml  fragment_account_view_acmp.xml  fragment_account_view_atcoder.xml  fragment_account_view_codeforces.xml  fragment_account_view_timus.xml  fragment_account_view_topcoder.xml  fragment_accounts.xml  fragment_cf_blog.xml  fragment_cf_news_page.xml  (+27 more)
app/src/main/res/menu/: cf_recent_item_open_variants.xml  menu_account_view.xml  menu_main.xml  menu_news.xml  navigation_accounts.xml  navigation_bar.xml  navigation_news.xml  popup_cf_follow_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_handle.xml  colors_notification.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  colors_handle.xml
app/src/main/res/xml/: news_preferences.xml
app/src/test/java/com/example/test3/: ExampleUnitTest.kt
cps-compose/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
cps-compose/app/: build.gradle  build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
cps-compose/app/schemas/com.demich.cps.room.RoomSingleton/: 1.json  2.json
cps-compose/app/src/main/: AndroidManifest.xml
cps-compose/app/src/main/res/drawable/: cps_logo_alien.xml  cps_logo_geom.xml  ic_logo_atcoder.xml  ic_logo_clist.xml  ic_logo_codechef.xml  ic_logo_codeforces.xml  ic_logo_dmoj.xml  ic_logo_google.xml  ic_logo_leetcode.xml  ic_logo_projecteuler.xml  ic_logo_projecteuler_old.xml  ic_logo_topcoder.xml  ic_monitor.xml  ic_new_post.xml  ic_news.xml  ic_person.xml  ic_rating_down.xml  ic_training.xml
cps-compose/app/src/main/res/layout/: cf_monitor_table_column.xml  cf_monitor_view_big.xml  cf_monitor_view_small.xml
cps-compose/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
cps-compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cps-compose/app/src/main/res/values-notnight/: colors.xml
cps-compose/data/accounts/userinfo/: build.gradle  build.gradle.kts
cps-compose/data/contests/database/: build.gradle  build.gradle.kts
cps-compose/data/contests/database/schemas/com.demich.cps.contests.database.ContestsDatabase/: 1.json  2.json  3.json  4.json
cps-compose/data/contests/fetching/: build.gradle.kts
cps-compose/data/contests/loading/: build.gradle.kts
cps-compose/data/resources_api/: build.gradle
cps-compose/datastore_itemized/: build.gradle  build.gradle.kts
cps-compose/features/codeforces_follow/database/: build.gradle  build.gradle.kts
cps-compose/features/codeforces_follow/database/schemas/com.demich.cps.features.codeforces.follow.database.CodeforcesFollowDataBase/: 1.json  2.json  3.json
cps-compose/features/codeforces_lost/database/: build.gradle  build.gradle.kts
cps-compose/features/codeforces_lost/database/schemas/com.demich.cps.features.codeforces.lost.database.CodeforcesLostDataBase/: 1.json
cps-compose/features/contests_loading_engine/: build.gradle.kts
cps-compose/features/room_base/: build.gradle  build.gradle.kts
cps-compose/gradle/: libs.versions.toml
cps-compose/gradle/wrapper/: gradle-wrapper.properties
cps-compose/kotlin-stdlib-boost/: build.gradle.kts
(+523 files in other folders)
