buildscript {
    ext {
        gradle_version = '8.1.0'
        kotlin_version = '1.9.0'
        java_version = JavaVersion.VERSION_17
        java_toolchain_version = 17
        accompanist_version = '0.30.0'
        room_version = '2.6.0-alpha01'
        lifecycle_version = '2.6.1'
        kt_serialization_version = '1.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-+" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}