pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CPS"
include ':app'
include ':datastore_itemized'
include ':data:platforms:api'
include ':data:platforms:utils'
include ':data:accounts:userinfo'
include ':features:room_base'
include ':features:codeforces_lost:database'
