pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        //https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog-declaration
        libs {
            library("kotlin_serialization", "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
            library("kotlin_datetime", "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
        }
    }
}
rootProject.name = "CPS"
include ':app'
include ':datastore_itemized'
include ':data:platforms:api'
include ':data:platforms:utils'
include ':data:accounts:userinfo'
include ':data:contests:database'
include ':data:contests:loading'
include ':features:room_base'
include ':features:codeforces_lost:database'
include ':features:codeforces_follow:database'
include ':features:contests_loading_engine'
