plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

kotlin {
    jvmToolchain(java_toolchain_version)
}

android {
    namespace 'com.demich.cps.features.codeforces.follow.database'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.generateKotlin", "true")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":features:room_base")
    implementation project(":data:platforms:api")
    implementation project(":data:platforms:utils")
    implementation project(":data:accounts:userinfo")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kt_serialization_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}