<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/suggestions_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name or whatever"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/suggestions_item_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constrainedWidth="true"
        android:singleLine="true"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/suggestions_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rating"
        android:textSize="18sp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>