<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <TextView
        android:id="@+id/account_view_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handle"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/account_view_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/account_view_handle"
        app:layout_constraintStart_toStartOf="@id/account_view_handle"
        />

    <TextView
        android:id="@+id/account_view_tc_marathon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marathon:"
        android:textColor="@color/textColorAdditional"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/account_view_handle"
        app:layout_constraintTop_toTopOf="@id/account_view_tc_marathon"
        app:layout_constraintBottom_toBottomOf="@id/account_view_tc_marathon"
        />

    <TextView
        android:id="@+id/account_view_tc_marathon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4321"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/account_view_rating"
        app:layout_constraintStart_toEndOf="@id/account_view_tc_marathon_title"
        android:layout_marginStart="5dp"
        />

    <include
        android:id="@+id/account_view_rating_graph_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/account_view_rating_graph_panel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>