<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_scrollFlags="enterAlways"
        >

        <TextView
            android:id="@+id/contests_settings_platforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@color/backgroundAdditional"
            android:text="Platforms"
            />

        <TextView
            android:id="@+id/contests_settings_clistid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@color/backgroundAdditional"
            android:text="Clist API access"
            />

        <TextView
            android:id="@+id/contests_settings_clear_removed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@color/backgroundAdditional"
            android:text="Clear removed"
            />

    </LinearLayout>
</ScrollView>
