<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/manage_cf_follow_users_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Handle"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/manage_cf_follow_users_list_item_blog_icon"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        />

    <ImageView
        android:id="@+id/manage_cf_follow_users_list_item_blog_icon"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:src="@drawable/ic_blog"
        app:layout_constraintEnd_toStartOf="@id/manage_cf_follow_users_list_item_blog_size"
        app:layout_constraintTop_toTopOf="@id/manage_cf_follow_users_list_item_title"
        app:layout_constraintBottom_toBottomOf="@id/manage_cf_follow_users_list_item_title"
        app:tint="@color/textColorAdditional"
        android:layout_marginEnd="2dp"
        />

    <TextView
        android:id="@+id/manage_cf_follow_users_list_item_blog_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:tint="@color/textColorAdditional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/manage_cf_follow_users_list_item_blog_icon"
        app:layout_constraintBottom_toBottomOf="@id/manage_cf_follow_users_list_item_blog_icon"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/manage_cf_follow_users_list_item_blog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="manage_cf_follow_users_list_item_blog_icon, manage_cf_follow_users_list_item_blog_size"
        />

    <TextView
        android:id="@+id/manage_cf_follow_users_list_item_online_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online: "
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/manage_cf_follow_users_list_item_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/textColorAdditional"
        />

    <TextView
        android:id="@+id/manage_cf_follow_users_list_item_online_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/manage_cf_follow_users_list_item_title"
        app:layout_constraintStart_toEndOf="@id/manage_cf_follow_users_list_item_online_title"
        android:textColor="@color/textColorAdditional"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/manage_cf_follow_users_list_item_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="manage_cf_follow_users_list_item_online_title, manage_cf_follow_users_list_item_online_time"
        />

    <TextView
        android:id="@+id/manage_cf_follow_users_list_item_contribution_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cont.: "
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/manage_cf_follow_users_list_item_title"
        app:layout_constraintEnd_toStartOf="@id/manage_cf_follow_users_list_item_contribution_value"
        android:textColor="@color/textColorAdditional"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/manage_cf_follow_users_list_item_contribution_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/manage_cf_follow_users_list_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/manage_cf_follow_users_list_item_contribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="manage_cf_follow_users_list_item_contribution_title, manage_cf_follow_users_list_item_contribution_value"
        />


</androidx.constraintlayout.widget.ConstraintLayout>