<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_news"
        >
        <item
            android:id="@+id/menu_news_settings_old_button"
            android:title="Settings old"
            android:icon="@drawable/ic_settings"
            />
        <item
            android:id="@+id/menu_news_settings_button"
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            />
        <item
            android:id="@+id/menu_news_follow_list"
            android:title="Follow list"
            android:icon="@drawable/ic_people"
            />
    </group>
</menu>