<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group_main"
        >
        <item
            android:id="@+id/color_switcher"
            android:title="Real handle colors"
            android:icon="@drawable/ic_colors"
            android:checkable="true"
            />
        <item
            android:id="@+id/app_info"
            android:title="About"
            android:icon="@drawable/ic_info"
            />
    </group>


</menu>
