<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_cf_logo"
        android:title="Codeforces tabs"
        >
        <DropDownPreference
            android:key="@string/news_codeforces_default_tab"
            android:title="Default tab"
            app:useSimpleSummaryProvider="true"
            />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/news_codeforces_lost_enabled"
            android:title="CF LOST"
            android:summaryOn="enabled"
            android:summaryOff="disabled"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/news_codeforces_ru"
            android:title="Russian content"
            android:summaryOn="en + ru blogs"
            android:summaryOff="en blogs only"
            />


    </PreferenceCategory>


    <PreferenceCategory
        android:icon="@drawable/ic_rss_feed"
        android:title="News feeds"
        >

        <SwitchPreference
            android:key="@string/news_acmp_feed"
            android:defaultValue="false"
            android:title="projecteuler.org"
            android:summaryOn="subscribed"

            />

        <SwitchPreference
            android:key="@string/news_project_euler_feed"
            android:defaultValue="false"
            android:title="acmp.ru"
            android:summaryOn="subscribed"

            />
    </PreferenceCategory>

</PreferenceScreen>