<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_rss_feed"
        android:title="News feeds"
        >

        <CheckBoxPreference
            android:key="@string/news_project_euler_feed"
            android:defaultValue="false"
            android:title="projecteuler.net"
            android:icon="@drawable/ic_projecteuler_logo"
            />

        <CheckBoxPreference
            android:key="@string/news_acmp_feed"
            android:defaultValue="false"
            android:title="acmp.ru"
            />

        <CheckBoxPreference
            android:key="@string/news_zaoch_feed"
            android:defaultValue="false"
            android:title="olympiads.ru/zaoch"
            />
    </PreferenceCategory>

</PreferenceScreen>