<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/account_panel_textMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/account_panel_textAdditional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/account_panel_textMain"
        app:layout_constraintStart_toStartOf="@id/account_panel_textMain"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        />

    <ImageButton
        android:id="@+id/account_panel_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:background="@android:color/transparent"
        android:tint="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/account_panel_expand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_expand_account"
        android:background="@android:color/transparent"
        android:tint="@color/textColor"
        app:layout_constraintEnd_toStartOf="@id/account_panel_reload_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
