<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/stuff_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        />

    <LinearLayout
        android:id="@+id/table_handle_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stuff_textview"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

    </LinearLayout>

    <GridLayout
        android:id="@+id/dev_watcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dev_choose_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose"
            />

        <EditText
            android:id="@+id/dev_text_editor_contest_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="contestID"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/dev_text_editor_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="handle"
            android:inputType="textPersonName"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_watcher_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_watcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="run"
            />


    </GridLayout>






    <LinearLayout
        android:id="@+id/test_buttons_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/dev_watcher"
        android:layout_centerHorizontal="true"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_running_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOBS"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_test_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notify"
            />
    </LinearLayout>



</RelativeLayout>
