<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/panels_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/accounts_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="/*\nHello coder!\n\nYou can add accounts to show here by pressing [+] button below.\n*/"
        android:textSize="18sp"
        android:typeface="monospace"
        android:layout_marginEnd="10dp"
        android:textColor="@color/textColorAdditional"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
