<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/account_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/account_view_timus_solved_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="solved:"
        android:textColor="@color/textColorAdditional"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/account_view_name"
        app:layout_constraintTop_toTopOf="@id/account_view_timus_solved"
        app:layout_constraintBottom_toBottomOf="@id/account_view_timus_solved"
        />

    <TextView
        android:id="@+id/account_view_timus_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/account_view_name"
        app:layout_constraintStart_toEndOf="@id/account_view_timus_solved_title"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/account_view_timus_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rank:"
        android:textColor="@color/textColorAdditional"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/account_view_name"
        app:layout_constraintTop_toTopOf="@id/account_view_timus_rank"
        app:layout_constraintBottom_toBottomOf="@id/account_view_timus_rank"
        />

    <TextView
        android:id="@+id/account_view_timus_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/account_view_timus_solved"
        app:layout_constraintStart_toEndOf="@id/account_view_timus_rank_title"
        android:layout_marginStart="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>