<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/watcher_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/stuff_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="stuff"
        android:layout_below="@id/watcher_panel"
        />

    <EditText
        android:id="@+id/text_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="contestID"
        android:layout_toStartOf="@id/button_watcher"
        android:layout_alignBottom="@id/button_watcher"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_watcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="run"
        />


</RelativeLayout>
