<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/stuff_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="monitor alpha"
        />

    <EditText
        android:id="@+id/text_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="contestID"
        android:layout_above="@id/button_test"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:text="run"
        />

</RelativeLayout>
