<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_scrollFlags="enterAlways"
        android:animateLayoutChanges="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/news_settings_cf_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cf_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Codeforces"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/news_settings_cf_logo"
                android:layout_marginStart="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/news_settings_default_tab"
            layout="@layout/settings_select"
            />

        <include
            android:id="@+id/news_settings_ru_lang"
            layout="@layout/settings_switcher"
            />

        <include
            android:id="@+id/news_settings_lost"
            layout="@layout/settings_switcher"
            />

        <include
            android:id="@+id/news_settings_lost_min_rating"
            layout="@layout/settings_select"
            android:layout_marginTop="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <include
            android:id="@+id/news_settings_follow"
            layout="@layout/settings_switcher"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/news_settings_feed_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_rss_feed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="News feeds"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/news_settings_feed_logo"
                android:layout_marginStart="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/news_settings_news_feeds"
            layout="@layout/settings_multiselect"
            />

    </LinearLayout>
</ScrollView>
