<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/navigation_news_reload"
        android:tooltipText="reload all"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/ic_refresh"
        android:backgroundTint="@android:color/transparent"
        android:foreground="?android:attr/actionBarItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/navigation_news_settings"
        android:tooltipText="settings"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/ic_settings"
        android:backgroundTint="@android:color/transparent"
        android:foreground="?android:attr/actionBarItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/navigation_news_lost_update_info"
        android:tooltipText="update info"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/ic_update_info"
        android:backgroundTint="@android:color/transparent"
        android:foreground="?android:attr/actionBarItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/navigation_news_reload"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/navigation_news_recent_swap"
        android:tooltipText="change view type"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/ic_swap"
        android:backgroundTint="@android:color/transparent"
        android:foreground="?android:attr/actionBarItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/navigation_news_reload"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>